spring.datasource.url=jdbc:mysql://localhost:3306/search_engine_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

searchUrl=https://dombulgakova.ru/
